# ASP Cranes CRM Production Docker Environment
# This file contains environment variables for Docker production deployment

# Database Configuration
POSTGRES_DB=aspcranes_crm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crmdb@21
POSTGRES_HOST=crm-db
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=3001
BACKEND_HOST=0.0.0.0
NODE_ENV=production

# Frontend Configuration
FRONTEND_PORT=3000
NGINX_PORT=80

# Security Configuration
JWT_SECRET=brnpGhQa2G1JlQ+RA69ki0vJCc3Bb/a8jKC7FGBn5Y5EuBwlAKmcXx+BRkagkIUDrC/3Liup0WDgZxvLz0EmrQ==
JWT_REFRESH_SECRET=PIPQdZjRjyZ33EPA0SMl+PCNvZTFf5yyh47Bfwyh2fTr0JVmX5poEZ2S8+H7/99Ph0toIwOWQhBFMgUONvcZeQ==
SESSION_SECRET=KYozTqin2gKmQIZZMHh6iVAApporQwYXbpBJVIHmPtY=

# CrewAI Configuration
CREWAI_API_URL=https://asp-cranes-ai-sales-chatbot-v1-19ac7cde-f23-cb712937.crewai.com
CREWAI_API_TOKEN=323534e6cfe2

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=ASP Cranes CRM <noreply@aspcranes.com>

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://103.224.243.242
CORS_CREDENTIALS=true

# Volume Mounts
DB_DATA_PATH=./db_data
UPLOADS_PATH=./uploads
LOGS_PATH=./logs

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
